nav {
    width: 70vw;
    height: 20vh;
    display: flex;
}

nav > ul{
  display: flex;
  flex-direction: row;
  text-transform: uppercase; 
  list-style-type: none;
  justify-content: center;
  align-items: center;
  gap: 4em;
  font-weight: 600; 
  font-size: 1.5rem;
  flex-grow: 1;
}

#top-text {
    width: 80vw;
}

#top-text > h2 {
    font-size: 4.5rem;
    text-transform: capitalize;
    margin: 0;
    /* float: left; */
}

#top-text > p {
    float: right;

}

.head-section {
    display: flex;
    width: 80vw;
    gap: 0.5em;
    flex-wrap: wrap;
}

.head-img {
    background-color: rgb(1, 51, 51);
    width: 50%;
    border-radius: 0.9em;
    height: 30vh;
}

.side-section {
    display: flex;
    flex-direction: row;
    gap: 0.3rem;
    width: 40%;
}

.side-img {
    background-color: black;
    width: 5rem;
    height: 4rem;
    border-radius: 50%;
}

.side-blogs > h4, .side-blogs > p {
    margin: 0;
}

.site-descr {
    width: 80vw;
    background-color: rgba(1, 1, 12, 0.979);
    color: rgba(255, 255, 255, 0.767);
    border-radius: 9px;
    margin-top: 0.9rem;
    display: flex;
    /* gap: 0.4rem; */
    padding: 0.4rem;
    height: 25vh;
    margin-bottom: 3em;
}

.site-descr > p {
    width: 75%;
}
.site-sep {
    width: 0.1rem;
    height: 90%;
    background-color: azure;
    margin-right: 0.7rem;
}


.value-section {
   width: 80vw;
    display: flex;
    gap: 0.3rem;
    flex-wrap: wrap;
}

.single-value {
    border: 0.9px solid rgba(0, 0, 0, 0.87);
    padding: 0.8em;
    width: 20rem;
}

@media screen and (min-width: 1200px) {
    #bar {
      display: none;
    }
  }

@media screen and (max-width: 1200px) {
    #pages {
      display: none;
    }
}  
