nav {
    width: 70vw;
    height: 10vh;
    display: flex;
}

nav > ul{
  display: flex;
  flex-direction: row;
  text-transform: uppercase; 
  list-style-type: none;
  justify-content: center;
  align-items: center;
  gap: 4em;
  font-weight: 600; 
  font-size: 1.5rem;
  flex-grow: 1;
  text-decoration: none;
}

ul > li {
    text-decoration: none;
    text-decoration-style: none;
    color: orange;
}

.topsection {
    background-image: url("../assets/pwbg.jpg");
    color: rgb(231, 228, 228);
    width: 98vw;
    height: 70vh;
    background-size: cover;
    display: flex;
    flex-direction: column;
    align-items: center;
    
    position: relative;
    z-index: 1;
}

.topsection-cover {
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.719);
    z-index: -1;
}

#top-text {
    width: 65vw;
    left: 40%;
    height: 80%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    
}

#top-text > h2 {
    font-size: 4.5rem;
    text-transform: capitalize;
    margin: 0;
    /* float: left; */
}

#top-text > p {
    float: right;

}

.head-section {
    display: flex;
    width: 90vw;
    gap: 0.5em;
    flex-wrap: wrap;
}

.head-img {
    background-color: rgb(14, 13, 29);
    width: 90%;
    /* border-radius: 0.9em; */
    height: 45vh;
    box-shadow: rgba(0, 0, 0, 0.25) 0px 14px 28px;
    margin-left: 0;
    justify-self: left;
}

.head-img > img {
    width: 100%;
    height: 100%;
    border-radius: 0.9em;
}

.side-section {
    display: flex;
    flex-direction: row;
    height: 100vh;
    background-color: rgba(255, 255, 255, 0.973);
    gap: 0.3rem;
    width: 100%;
}

.side-img {
    background-color: black;
    width: 5rem;
    height: 4rem;
    border-radius: 50%;
}

.side-blogs > h4, .side-blogs > p {
    margin: 0;
}

.btn-edit {
    position: fixed;
    right: 5%;
    bottom: 20%;
    width: auto;
    padding: 8px;
    background-color: rgb(2, 2, 39);
    color: aliceblue;
    text-transform: uppercase;
    font-weight: 600;
    border: none;
    border-radius: 8px;
}
.site-descr {
    width:100%;
    background-color: rgba(226, 226, 226, 0.699);
    border-radius: 9px;
    /* margin-top: 0.9rem; */
    display: flex;
    /* gap: 0.4rem; */
    /* padding: 3.4rem; */
    height: 25vh;
    margin-bottom: 3em;
}

#pages > ul {
    
    flex-direction: column;
}

.site-descr > p {
    width: 75%;
}
.site-sep {
    width: 0.1rem;
    height: 90%;
    background-color: rgb(2, 2, 39);
    margin-right: 0.7rem;
}


.value-section {
   width: 80vw;
    display: flex;
    gap: 2.8rem;
    flex-wrap: wrap;
    /* color: rgb(20, 20, 20); */
    justify-content: center;
    align-items: center;
}

.single-value {
    box-shadow: 
		5px 1px 5px rgb(97, 96, 96),
        0 5px 7px 2px rgba(32, 32, 32, 0.733);
    border-radius: 10px;    
    background-color: rgba(26, 25, 25, 0.863);
    padding: 0.4em;
    width: 15em;
    height: 16em;
}

#icon-section {
    width: 100%;
    height: 40%;
    display:flex;
    justify-content: center;
    align-items: center;
}



@media screen and (min-width: 1200px) {
    #bar {
      display: none;
    }
    #pages > ul{
        flex-direction: row;
    }
    
  }

@media screen and (max-width: 1200px) {
    #pages {
      display: none;
    }
   #bar {
        flex-direction: column;
        
    }
    #bar > ul {
        flex-direction: column;
        gap: 2em;
        background-color: rgba(255, 255, 255, 0.979);
        color: rgb(2, 6, 56);
        width: 90vw;
        height: 70vh;
        position: absolute;
        top: 0;
        right: 0;
    }
}  
