nav {
    width: 70vw;
    height: 20vh;
    display: flex;
}

nav > ul{
  display: flex;
  flex-direction: row;
  text-transform: uppercase; 
  list-style-type: none;
  justify-content: center;
  align-items: center;
  gap: 4em;
  font-weight: 600; 
  font-size: 1.5rem;
  flex-grow: 1;
}

#top-text {
    width: 65vw;
}

#top-text > h2 {
    font-size: 4.5rem;
    text-transform: capitalize;
    margin: 0;
    /* float: left; */
}

#top-text > p {
    float: right;

}

.head-section {
    display: flex;
    width: 65vw;
    gap: 0.5em;
    flex-wrap: wrap;
}

.head-img {
    background-color: rgb(1, 51, 51);
    width: 80%;
    border-radius: 0.9em;
    height: 45vh;
    box-shadow: rgba(0, 0, 0, 0.25) 0px 14px 28px, rgba(0, 0, 0, 0.22) 0px 10px 10px;
}

.head-img > img {
    width: 100%;
    height: 100%;
    border-radius: 0.9em;
}

.side-section {
    display: flex;
    flex-direction: row;
    gap: 0.3rem;
    width: 40%;
}

.side-img {
    background-color: black;
    width: 5rem;
    height: 4rem;
    border-radius: 50%;
}

.side-blogs > h4, .side-blogs > p {
    margin: 0;
}

.btn-edit {
    position: fixed;
    right: 5%;
    bottom: 20%;
    width: auto;
    padding: 8px;
    background-color: rgb(2, 2, 39);
    color: aliceblue;
    text-transform: uppercase;
    font-weight: 600;
    border: none;
    border-radius: 8px;
}
.site-descr {
    width:65vw;
  
    border-radius: 9px;
    margin-top: 0.9rem;
    display: flex;
    /* gap: 0.4rem; */
    padding: 0.4rem;
    height: 25vh;
    margin-bottom: 3em;
}

#pages > ul {
    
    flex-direction: column;
}

.site-descr > p {
    width: 75%;
}
.site-sep {
    width: 0.1rem;
    height: 90%;
    background-color: azure;
    margin-right: 0.7rem;
}


.value-section {
   width: 80vw;
    display: flex;
    gap: 0.8rem;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}

.single-value {
    border: 0.9px solid rgba(0, 0, 0, 0.87);
    padding: 0.4em;
    width: 15em;
    height: 16em;
}

#icon-section {
    width: 100%;
    height: 40%;
    display:flex;
    justify-content: center;
    align-items: center;
}



@media screen and (min-width: 1200px) {
    #bar {
      display: none;
    }
    #pages > ul{
        flex-direction: row;
    }
    
  }

@media screen and (max-width: 1200px) {
    #pages {
      display: none;
    }
   #bar {
        flex-direction: column;
        
    }
    #bar > ul {
        flex-direction: column;
        gap: 2em;
        background-color: rgba(255, 255, 255, 0.979);
        color: rgb(2, 6, 56);
        width: 90vw;
        height: 70vh;
        position: absolute;
        top: 0;
        right: 0;
    }
}  
